server {
  listen 80;
  root /usr/share/nginx/html;
  server_name techsophy-platform.techsophy.com;

 # ssl_certificate           /usr/share/nginx/html/fullchain1.pem;
  #ssl_certificate_key       /usr/share/nginx/html/privkey1.pem;

   # ssl on;
    #ssl_session_cache  builtin:1000  shared:SSL:10m;
    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    #ssl_prefer_server_ciphers on;

  location / {
        try_files $uri $uri/ /index.html;
        add_header   Cache-Control public;
        expires      1d;
  }

location ~ ^/accounts/((?!(static|(.*\..*))).)+$ {
  try_files /accounts/index.html =404;
  
 
}
}
